# QRShare

./: pom.xml
src/main/java/com/deepblue/qrshare/: QRShareApplication.java
src/main/java/com/deepblue/qrshare/business/: BusinessConfig.java
src/main/java/com/deepblue/qrshare/business/conversion/: Base64Converter.java
src/main/java/com/deepblue/qrshare/business/entities/: ScannedQRCode.java  TextContent.java
src/main/java/com/deepblue/qrshare/business/generation/: QRGenerator.java  TokenGenerator.java
src/main/java/com/deepblue/qrshare/web/: SpringWebConfig.java  SpringWebSocketConfig.java
src/main/java/com/deepblue/qrshare/web/controllers/: ErrorController.java  HomeController.java  ScanController.java
src/main/webapp/WEB-INF/templates/: error.html  home.html
src/main/webapp/css/: home.css
src/main/webapp/js/: qrshare_websocket.js
src/test/java/com/deepblue/qrshare/: QrshareApplicationTests.java
